<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RSVP Website</title>
</head>
<body>
  <h2>Will You Attend Our Events?</h2>
  <p class="p1">Please let us know whether or not can make it to our Events</p>
  <hr>

  <form id="rsvpForm">
    <p>Can You Attend?</p>
    <label><input type="radio" name="attendance" value="can attend" required> Can attend</label>
    <br>
    <label><input type="radio" name="attendance" value="can't attend"> Can't attend</label>

    <p>Full Name</p>
    <input type="text" id="fname" placeholder="First Name" required />
    <input type="text" id="lname" placeholder="Last Name" required />

    <p>Email</p>
    <input type="email" id="email" placeholder="example@mail.com" required />

    <p>Phone Number</p>
    <input type="tel" id="phoneNum" placeholder="+855 XXX XXX" required />

    <p>Choose the Event</p>
    <select id="event" required>
      <option value="">Please select</option>
      <option value="event1">Art Workshop</option>
      <option value="event2">Fashion Workshop</option>
      <option value="event3">Technology Workshop</option>
      <option value="event4">Design Workshop</option>
    </select>

    <p>Number of Adults</p>
    <input type="number" id="adults" min="0" max="20" value="0" />

    <p>Number of Children</p>
    <input type="number" id="children" min="0" max="20" value="0" />
    
    <p>Message to the Bride and Groom</p>
    <div class="div7">
    <textarea id="message" placeholder="Message here..."></textarea>

    <button type="submit">Submit</button>
    </div>

    
  </form>

  <script type="module" src="script.js"></script>
</body>
</html>
