<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
    <nav class="head">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">work</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">logout</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="user">
            <img src="../image/profile-removebg-preview.png" id="pf-image">
            <p>Name</p>
            <a href="/html/edit.html"><label for="input-file">Edit</label></a>
        </div>

        <div class="detail">
            <div class="div1">
                <h1>About</h1>
                <p>Full Name :</p><hr>
                <p>ID :</p><hr>
                <p>Email :</p><hr>
                <p>Phone :</p><hr>
                <p>Address :</p>
            </div>

            <div class="div2">
                <h1>Recent Events</h1>
                <p>Events Name :</p>
            </div>
        </div>
    </div>
</body>

</script>
</html>